{
  "name": "adonis-binding-resolver",
  "version": "1.0.2",
  "description": "Resolves a closure or AdonisJs IoC Container binding transparently.",
  "keywords": [
    "adonis",
    "adonisjs",
    "adonis-ioc"
  ],
  "author": "Harminder Virk <virk@adonisjs.com>",
  "contributors": [
    "Romain Lanz <romain.lanz@slynova.ch>"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && _mocha tests",
    "lint": "standard src/*.js tests/*.js"
  },
  "dependencies": {
    "node-exceptions": "^1.0.3"
  },
  "devDependencies": {
    "adonis-fold": "^3.0.3",
    "chai": "^3.5.0",
    "co-mocha": "^1.1.3",
    "mocha": "^3.2.0",
    "standard": "^8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adonisjs/adonis-binding-resolver.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/adonis-binding-resolver/issues"
  }
}
